<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dip"
        android:layout_marginTop="7dip"
        android:gravity="center"
        android:text="@string/dialog_confirm_delete"
        android:textColor="@color/BlueGray_500"
        android:textSize="@dimen/title4" />

</LinearLayout>