<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:layout_marginTop="10dp"
    android:paddingTop="2sp"
    android:paddingBottom="2sp"
    android:background="@drawable/list_selector"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/num"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="2dp"
        android:layout_weight="0.20"
        android:gravity="center"
        android:textColor="@color/title2"
        android:textSize="@dimen/title1"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="2dp"
        android:layout_weight="0.20"
        android:gravity="center"
        android:textColor="@color/title2"
        android:textSize="@dimen/title1"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_weight="0.30"
        android:gravity="center"
        android:textColor="@color/title2"
        android:textSize="@dimen/title1"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/dept"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="2dp"
        android:layout_weight="0.20"
        android:gravity="center"
        android:textColor="@color/title2"
        android:textSize="@dimen/title1"
        android:textStyle="normal" />

</LinearLayout>