<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorFocus">#FFE0B2</color>

    <color name="title1">#333333</color>
    <color name="title2">#666666</color>
    <color name="title3">#2f4f4f</color>

    <color name="list_divider">#272727</color>
    <color name="app_background">#ffffff</color>
    <color name="white_background">#ffffff</color>
    <color name="list_background_normal">#303030</color>
    <color name="list_background_pressed">#00BCD4</color>

    <color name="transparent">#00000000</color>
    <color name="black">#000000</color>
    <color name="blue">#0000ff</color>
    <color name="green">#00ff00</color>
    <color name="red">#ff0000</color>
    <color name="white">#ffffff</color>
    <color name="gray_100">#f5f5f5</color>
    <color name="gray_200">#eeeeee</color>
    <color name="gray_300">#E0E0E0</color>
    <color name="gray_400">#bdbdbd</color>
    <color name="gray_500">#9E9E9E</color>
    <color name="gray_600">#757575</color>
    <color name="gray_700">#616161</color>
    <color name="gray_800">#424242</color>
    <color name="gray_900">#212121</color>

    <color name="brown_800">#4E342E</color>
    <color name="BlueGray_500">#607D8B</color>
    <color name="deeppurple_900">#311b92</color>

</resources>
