<resources>

    <string name="app_name">앱스튜던트6</string>
    <string name="PhotograpyActivity">포토</string>
    <string name="SettingsActivity">Settings</string>

    <string name="action_about" translatable="false">About</string>
    <string name="action_settings">Settings</string>

    <string name="prompt_hakgoa">학과</string>
    <string name="prompt_haknyeon">학년</string>
    <string name="prompt_ban">반</string>
    <string name="prompt_incollege">재학구분</string>

    <string name="dialog_confirm_delete">삭제하시겠습니까?</string>

    <string name="preview_description">이미지와 비디오의 미리보기가 여기에 표시됩니다.</string>

</resources>
